<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NOTES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
 
<div class="wrapper">
    <div class="sidebar">   
        <h2>NOTES</h2>
        <ul>
            <li><a href="#" class="show-btn1">Upload Music</a>
              <div class="modal1">
                <div class="top-content1">
                   <div class="left-text1">
                     Upload Music
                   </div>
                </div>
                <div class="bottom-content1">  
                  <div class="dragdrop">drag and drop your files here</div>
                   <div class="btn" id="btnof1">
                      <button id="create1">Upload</button>
                      <button class="close-btn1" id="cancel1">Cancel</button>
                   </div>
                </div>
              </div>
              <script>$('.show-btn1').click(function(){
                $('.modal1').toggleClass("show");
                $('.show-btn1').addClass("disabled");
              });
              $('.close-icon').click(function(){
                $('.modal1').toggleClass("show");
                $('.show-btn1').removeClass("disabled");
              });
              $('.close-btn1').click(function(){
                $('.modal1').toggleClass("show");
                $('.show-btn1').removeClass("disabled");
              });
            </script></li>
            <li><a href="#">All Songs</a></li>
            <li><a href="#" class="show-btn">Create Playlist</a>
              <div class="modal">
                <div class="top-content">
                   <div class="left-text">
                     Create a Playlist
                   </div>
                </div>
                <div class="bottom-content">  
                   <input type="playlist" class="form-control">
                   <div class="btn" id="btnof">
                      <button id="create">Create</button>
                      <button class="close-btn" id="cancel">Cancel</button>
                   </div>
                </div>
              </div>
              <script>$('.show-btn').click(function(){
                $('.modal').toggleClass("show");
                $('.show-btn').addClass("disabled");
              });
              $('.close-icon').click(function(){
                $('.modal').toggleClass("show");
                $('.show-btn').removeClass("disabled");
              });
              $('.close-btn').click(function(){
                $('.modal').toggleClass("show");
                $('.show-btn').removeClass("disabled");
              });
            </script>
            </li>
            <li><a href="#">Playlist 1</a></li>
            <li><a href="#">Playlist 2</a></li>
            <li><a href="#">Playlist 3</a></li>
            <li><a href="#">Playlist 4</a></li>
        </ul> 
    </div>
        
    <div class="main_content">
        
          <form class="example" action="action_page.php">
            <input type="text" name="search">
            <button type="submit"><i class="bi bi-search"></i></button>
          </form>
          <div class="all">
            <h1>All Songs</h1>
          </div>
        <div class="table">
          <table>
            <tr>
              <th></th>
              <th>Title</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Duration</th>
            </tr>
            <tr>
              <td><i class="bi bi-play-fill"></i></td>
              <td>Chivalry is Dead</td>
              <td>Trevor Wesley</td>
              <td>Trevor Wesley</td>
              <td>3:14</td>
            </tr>
            <tr>
              <td><i class="bi bi-play-fill"></i></td>
              <td>Binibini</td>
              <td>Zach Tabudlo</td>
              <td>Binibini</td>
              <td>3:50</td>
            </tr>
            <tr>
              <td><i class="bi bi-play-fill"></i></td>
              <td>Mabagal</td>
              <td>Daniel Padilla & Moira Dela Torre</td>
              <td>Patawad</td>
              <td>4:07</td>
            </tr>
            <tr>
              <td><i class="bi bi-play-fill"></i></td>
              <td>Buwan</td>
              <td>Juan Carlos</td>
              <td>Buwan</td>
              <td>5:38</td>
            </tr>
            <tr>
              <td><i class="bi bi-play-fill"></i></td>
              <td>Somebody out there</td>
              <td>A Rocket to the Moon</td>
              <td>Wild & Free</td>
              <td>3:27</td>
            </tr>
          </table>
          <audio src="" id="audio"></audio>

          <div class="music-play">
            <h1 class="song-name">Chivalry is Dead</h1>
            <p class="artist-name">Trevor Wesley</p>
            <div class="song-slider">
              <input type="range" value="0" class="seek-bar">
              <span class="current">0:00</span>
              <span class="duration">0:00</span>
            </div>
            <div class="controls"> 
              <button class="btn backward-btn"><img src="images/left.PNG" alt=""></button>
              <button class="play-btn pause">
                <span></span>
                <span></span>
              </button>
              <button class="btn forward-btn"><img src="images/right.PNG" alt=""></button>
            </div>
          </div>
      </div>
    </div>
</div>
<script src="data.js"></script>
<script src="play.js"></script>

</body>
</html>