<!DOCTYPE html>
<html>
    <head>
        <title>Lodgings Main</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<body>
  <!-- header Edits -->  
  <header>
      <div class="container">
      <div class="row">    
      <div class="brand-name">
          <a href="" class="logo">Lodgings</a>
       </div> 
       <div class="navbar">
          <ul>
             <li><a href="#homes" class="active">Home</a></li> 
             <li><a href="#rents">Rent</a></li> 
             <li><a href="#service">Sell</a></li> 
             <li><a href="#hiring">Agent Finder</a></li>
             <li><a href="#homeloan">Home Loans</a></li> 
             <li><a href="#contacts">Help</a></li>
             <li><a onclick="togglePopup()" class="first-button">Sign In</a></li>    
          </ul> 
       </div> 
      </div>  
    </div>   
    </header>
   <!-- End header Edits -->

    <!-- Home Edits -->
      <section class="home" id="homes">
          <div class="container">
              <div class="row full-screen">
                  <div class="home-content">
                    <div class="block">  
                      <h1>Humble Abode</h1>
                      <h3>Where your feet may leave</h3>
                      <h6>but not your heart</h6>
                     <form class="example" action="action_page.php">
                      <input type="text" placeholder="Enter the city, address or zip code" name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                 </div> 
              </div>    
          </div> 
      </section>       
   <!-- End Home Edits -->

   <!-- Loan Edits -->
      <section class="loan-me" id="homeloan">
          <div class="container">
              <div class="row">
                <div class="section-title">
                    <h1>Home Loans</h1>
                    <p class="small text-uppercase">Our Home Loan Rates</p> 
                </div> 
              </div> 
              <div class="row">
                  <div class="home-loan">
                      <div class="row">
                      <div class="img">
                          <img src="https://images.unsplash.com/photo-1569229569803-69384f5efa83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=435&q=80" alt="loan-me" />
                        </div> 
                      <div class="text">
                          <h4>Home Loan</h4>
                          <h6>As <span>Fast</span> as five days <span>Approval</span> in the Philippines</h6>
                          <p>Own your dream house with our fast-approval home loan
                              with payment terms of up to 20 years. 
                              </p>
                              <h4>What We Offer</h4>
                              <div class="info">
                                  <div class="list">
                                     <label>Loan Amount:</label>
                                     <p>Up to 80% of appraised value</p>
                                  </div>
                                  <div class="list">
                                     <label>Payment Terms:</label>
                                     <p>Up to 20 years</p>
                                  </div>
                                  <div class="list">
                                     <label>Joint Gross Monthly Income:</label>
                                     <p>PHP 50,000</p>
                                  </div>
                                  <div class="list">
                                     <label>Approval Time:</label>
                                     <p>within 10 banking days</p>
                                  </div>
                                  <div class="list">
                                     <label>Minimum Loan Amount:</label>
                                     <p>PHP 1,000,000</p>
                                  </div>
                                  </div>
                                  <h4>Required Documents</h4>

                                  <div class="info">
                                    <div class="list">
                                       <p>Home Loan Online Application Form</p>
                                    </div>
                                    <div class="list">
                                       <p>List of Required Documents</p>
                                    </div>
                                    <div class="list">
                                       <p>Special Power of Attorney (SPA)</p>
                                    </div>
                                    <div class="list">
                                       <p>Verification and Tax Mapping</p>
                                    </div>
                                    </div>
                                <div class="social-links">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-instagram"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>    
                                </div>  
                        </div>  
                     </div> 
                  </div>    
          </div> 
      </section>  
   <!-- End About Edits -->

   <!-- Sell Services Edits -->
   <section class="services" id="service">  
     <div class="container">
       <div class="row">
        <div class="section-title text-center">
          <h1>Selling Services</h1>
      </div> 
       </div>
       <div class="row">
         <div class="service-content">
             <div class="box">
               <div class="icon">
                 <i class="bi bi-mouse"></i>
                </div> 
                <h5>User Friendly</h5> 
                 <p>“Moving as simple as the click of a button”</p>
             </div>
             <div class="box">
             <div class="icon">
              <i class="bi bi-award"></i>
             </div> 
             <h5>Best Sellers</h5> 
              <p>“Changing the way Filipino`s buy and sell”</p>
           </div> 
           <div class="box">
            <div class="icon">
             <i class="bi bi-card-text"></i>
            </div> 
            <h5>Sell with Style</h5> 
             <p>“Fair offer price within minutes”</p>
          </div> 
          <div class="box">
            <div class="icon">
             <i class="bi bi-patch-check"></i>
            </div> 
            <h5>Get an offer in minutes</h5> 
             <p>See your preliminary offer in just a few easy steps.</p>
          </div> 
          <div class="box">
            <div class="icon">
             <i class="bi bi-camera-reels"></i>
            </div> 
            <h5>Video Walkthrough</h5> 
             <p>Show us your home so we can make our best offer.</p>
          </div> 
          <div class="box">
            <div class="icon">
             <i class="bi bi-house"></i>
            </div> 
            <h5>Close and move, stress-free</h5> 
             <p>Choose when you want to close. Get paid within days.</p>
             </div> 
           </div>
         </div>
       </div>
     </div>
     </section>
   <!-- End Services Edits -->

   <!-- Rent Edits -->
   <section class="rent" id="rents">
     <div class="container">
       <div class="row">
         <div class="section-title text-center">
           <h1>Rent a House</h1>
         </div>
       </div>
       <div class="row">
         <div class="filter-buttons">
           <ul id="filter-btns">
             <li class="active" data-target="all">All</li>
             <li data-target="country">Country</li>
             <li data-target="city">City</li>
             <li data-target="overseas">Overseas</li>
           </ul>
         </div>
       </div>
       <div class="row">
         <div class="rent-gallery">
           <div class="item" data-id="country">
            <div class="inner">
             <img src="https://images.unsplash.com/photo-1523217582562-09d0def993a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80" alt="rent" />
             <div class="overlay">
               <span class="fa fa-plus"></span>
               <h4>Corner House</h4>
             </div>
            </div>
           </div>
           <div class="item" data-id="country">
            <div class="inner">
            <img src="https://images.unsplash.com/photo-1593604454703-20ecca9bb373?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80" alt="rent" />
            <div class="overlay">
              <span class="fa fa-plus"></span>
              <h4>Homeleigh</h4>
            </div>
            </div>
          </div>
          <div class="item" data-id="overseas">
            <div class="inner">
            <img src="https://images.unsplash.com/photo-1599149687740-6c9f9cb8bda8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=602&q=80" alt="rent" />
            <div class="overlay">
              <span class="fa fa-plus"></span>
              <h4>Costa Fortune</h4>
            </div>
            </div>
          </div>
          <div class="item" data-id="country">
            <div class="inner">
            <img src="https://images.unsplash.com/photo-1587094313669-faf7668ed8a8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80" alt="rent" />
            <div class="overlay">
              <span class="fa fa-plus"></span>
              <h4>Autumn Tints</h4>
            </div>
            </div>
          </div>
          <div class="item" data-id="city">
            <div class="inner">
            <img src="https://images.unsplash.com/photo-1587845663512-afc8b2deb693?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80" alt="rent" />
            <div class="overlay">
              <span class="fa fa-plus"></span>
              <h4>Wayside</h4>
            </div>
            </div>
          </div>
          <div class="item" data-id="city">
            <div class="inner">
            <img src="https://images.unsplash.com/photo-1567201084856-b53427a34c94?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80" alt="rent" />
            <div class="overlay">
              <span class="fa fa-plus"></span>
              <h4>Ivy House</h4>
            </div>
            </div>
          </div>
             
         </div>
       </div>
     </div>
   </section>
   <!-- End Rent Edits -->

   <section class="message-text">
     <div class="container">
       <div class="row align-items-center">
         <div class="text"> 
           <h2>Your dream home is within reach with Lodgings Home Loans, turn your dreams into reality. </h2>
         </div>
         <div class="button">
              <a href="#contacts">Get In Touch</a>
         </div>

       </div>
     </div>
   </section>

  <!-- Agent Edits -->
  <section class="agent" id="hiring"> 
    <div class="container">
      <div class="row">
        <div class="section-title text-center">
          <h1>Hire this Agent</h1>
        </div>
      </div>
      <div class="row">
        <div class="agent-content">
          <div class="box">
            <div class="img">
              <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="agent" />
            </div>
            <div class="info">
              <span>Lodgings</span> <span>Agent</span>
            </div>
            <h3>Juan Dela Cruz</h3>
            <p>Sold a house in seven days. Kind,concerned and an experienced agent.</p>
            <a href="">Hire this Agent</a>
          </div>
          <div class="box">
            <div class="img">
              <img src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80" alt="agent" />
            </div>
            <div class="info">
              <span>Lodgings</span> <span>Agent</span>
            </div>
            <h3>Althea Garcia</h3>
            <p>Stood out from other real estate agents. Confident, knowledgeable, and detail oriented.</p>
            <a href="">Hire this Agent</a>
          </div>
          <div class="box">
            <div class="img">
              <img src="https://images.unsplash.com/photo-1623605931891-d5b95ee98459?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1494&q=80" alt="agent" />
            </div>
            <div class="info">
              <span>Lodgings</span> <span>Agent</span>
            </div>
            <h3>Amor Ramos</h3>
            <p>Sold a house that was not expected to be sold. Honest, personabable and communicable.</p>
            <a href="">Hire this Agent</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Products Edits -->

    <!-- Help Edits -->
  <section>
    <div class="contact-us" id="contacts">
      <div class="row">
        <div class="section-title text-center">
          <h1>Get In Touch</h1>
        </div>
      </div>
      <div class="row">
        <div class="contact-form">
          <div class="row">
            <div class="text">
              <h2>Send Us A Message</h2>
              <p>You can send us a message if you have some concerns.</p>
            </div>
          </div>
          <div class="row space-between">
            <div class="col-6">
              <input type="text" class="form-control" name="" placeholder="Name">   
            </div>
            <div class="col-6">
              <input type="text" class="form-control" name="" placeholder="Email">   
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <textarea class="form-control" placeholder="Your Message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="button text-right">
              <a href="">Click to Send</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Help Edits -->

 <!-- Pop up Edits -->
<div class="popup" id="popsign">
  <div class="content">
    <div class="close-btn" onclick="togglePopup()"></div>
    <h1>Sign In</h1>
    <div class="input-field">
      <input value="Email" = "text" class="validate">
    </div>
    <div class="input-field">
      <input value="Password" = "text" class="validate">
    </div>
    <button class="second-button">
      Sign In
    </button>
    <p>Don`t have an account?
      <a href="#">Create Account</a>
    </p>
  </div>
</div>
<script>
function togglePopup(){
  document.getElementById("popsign")
  .classList.toggle("active")
}
</script>
 <!-- Pop up Edits -->




   <!-- Footer Edits -->
   <footer>
     <div class="container">
      <div class="row">
       <div class="logo">
          LODGINGS
       </div>
       <div class="social">
         <a href=""><i class="fa fa-facebook"></i></a>
         <a href=""><i class="fa fa-instagram"></i></a>
         <a href=""><i class="fa fa-twitter"></i></a>
         <a href=""><i class="fa fa-linkedin"></i></a>
         <a href=""><i class="fa fa-pinterest"></i></a>
       </div>
       </div>
     </div>
   </footer>

   <section class="copyright">
     <div class="container">
       <p>&copy; 2021 copyright all right reserved</p>
     </div>
   </section>
   <!-- End Footer Edits -->
</body>
</html>    